# xianguan

xinguan/: pom.xml
xinguan/src/main/java/com/xinguan/: XinguanApplication.java
xinguan/src/main/java/com/xinguan/config/: CorsFilter.java  PagerAspect.java  RedisConfig.java
xinguan/src/main/java/com/xinguan/controller/cjh/: UserController.java
xinguan/src/main/java/com/xinguan/exception/: GlobalException.java  GlobalExceptionHandler.java
xinguan/src/main/java/com/xinguan/mapper/cjh/: UserMapper.java  UserMapper.xml
xinguan/src/main/java/com/xinguan/pojo/cjh/: User.java
xinguan/src/main/java/com/xinguan/service/cjh/: IUserService.java
xinguan/src/main/java/com/xinguan/service/cjh/Impl/: IUserServerImpl.java
xinguan/src/main/java/com/xinguan/utils/: CodeMsg.java  JWTUtils.java  PageBean.java  PasswordHelper.java  RedisUtil.java  ResultData.java
xinguan/src/main/resources/: application-cjh.properties  application.properties  generatorConfig.xml  jdbc.properties
xinguan/src/test/java/com/xinguan/: XinguanApplicationTests.java
